<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>film</title>
    <style>
 body
 {
 background-image: url("https://images2.alphacoders.com/764/thumb-1920-764593.jpg");

 }
 header
{
 border: 3px solid grey;
 margin-left: 5%;
 width: 89%;
height: 10%;
background-color:#ffc30f
}

#header
{
 text-align: center;
}
h4
 {
margin-left: 20px;
text-align: left;
}
section
{
margin-left: 5%;
margin-top: 1%;
width: 1200px;
height: 550px;
 border: 3px solid grey;
float: left;
background-color:#002137

}
p
{
text-align: left;
font-size: 30px;
color:white
}
.p1{
    text-align: center;
  }
  .p2{
  text-align: center;
  color: #CD6829;
div {
background: #CDD6DB;
opacity: .3;
}

  }

aside
{
margin: 1%;
width: 20%%;
height: 75%;
border: 1px solid grey;
float: left;
margin-bottom: 1%;
background-color:002137;
}
footer
{
margin-top: 20%;
margin-left: 5%;
height: 10%;
border: 1px solid grey;
clear: both;
width: 90%;
background-color:orange;
}
#Footer
{
text-align: center;
}

    </style>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2460/2460029.png" type="image/x-icon">
</head>
<body>
<header>
    <p class="p2"><b>katalog filmow</b></p>
</header>
<section>
    <div >
        <p><b>Rok produkcji:</b>2022</p>
        <p><b>Kraj:</b>Stany Zjednoczone</p>
        <p><b>Gatunek:</b>Nowość/
            Filmy/
            Bojówkarz/
            Fantazja/
            Fantasy</p>
        <p><b>Czas trwania:</b>125 мин.</p>
        <p class="ka4estvo"><b>
            jakość:</b>TS 720</p>
        <div>
            <p class="p1" >  Jeden z najwybitniejszych magów świata, Czarny Adam od tysięcy lat jest zarówno bohaterem, jak i złoczyńcą. W czasach Adama Kandak był opresyjnym państwem, które używało magii do zniewolenia mieszkańców Ziemi. Jednak po zostaniu mistrzem Adam postanowił uwolnić ludzi i rządzić nimi jako król. Chociaż początkowo uważano go za bohatera, rodzina Adama została zabita, a on zwrócił się do ciemności, nieumyślnie uwalniając złych...</p>
        </div>
    </div>
</section>
<aside >
    <a href="https://kinogo.biz/55074-chernyi-adam-2022-hd.html">
        <img src="/img/adam.jpg" width="400" height="540" alt="Чёрный Адам" title="Чёрный Адам">
    </a>
</aside>

</body>
</html>