<html lang="en"><head>
    <meta charset="UTF-8">
    <title>film</title>
    <style>
        body {
            background-image: url("https://abrakadabra.fun/uploads/posts/2022-01/1641842568_1-abrakadabra-fun-p-oboi-na-telefon-visokogo-kachestva-dzhoker-1.jpg");
            height: 600px;
            background-size: 2000px;
            margin-top: 490px
        }
        h1{
            color: ghostwhite;
        }
        h2{
            color: ghostwhite;
            text-align:left ;
            background-color: ;
            background-size: 30px;
            margin-left: 100px;
            color: ghostwhite;
        }

    </style>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2460/2460029.png" type="image/x-icon">
</head>
<body>
<div style="border:1px solid white; width: 360px; margin-left:1200px">
    <h2>
        ⠀⠀⠀login
        <br><input type="email" name="email"><br>
        ⠀⠀password
        <br><input type="password" name="password">

        <ul>
            <a href="p.d. main.html"> <h4 style="color:white">zaloguj</h4></a>
        </ul>

    </h2>
</div>


</body>
</html>
